# APP OPTIONS
EXTRA_LOGGING="false"
EMAIL_DOMAIN="helloworld.xyz"

# ACCOUNT GENERATOR OPTIONS
ACC_GEN_FILE_LOCATION="output/accounts.txt"
ACC_GEN_THREAD_COUNT="10"
ACC_GEN_ENABLE_NEWSLETTER="true"

# CODE GENERATE OPTIONS
CODE_GEN_INPUT_FILE_LOCATION="input/accounts.txt"
CODE_GEN_OUTPUT_FILE_LOCATION="output/codes.txt"
CODE_GEN_THREAD_COUNT="10"

# HTTP OPTIONS
PROXY_ENABLED="true"
PROXY_URL="http://username:password@hostname:port"